
# initialization
START_TEXT = """
    Привет! 
    Я Бот, который может стилизовать Ваши картинки. 
Я это делаю в двух вариантах: 
    - с вашим образцом стиля и 
    - с использованием предустановленных у меня стилей. 

    Воспользуйтесь командами: 
    
/start - начало общения с ботом
    
/style_start - для старта стилизации

/gan_styles - список предустановленных стилей

/help - чтобы узнать все доступные команды

или используйте кнопки внизу
"""

start_buttons = ["/start", "/style_start", "/gan_styles", "/help"]

# gan_styles
gan_styles = {
    'Моне': 'monet',
    'Сезанн': 'cezanne',
    'Укиё-э': 'ukiyoe',
    'Вангог': 'vangogh'
}

# variants init
variants = ["Ваш стиль", "Стиль на выбор"]
